# elitea-playwright-demo-taf

./: .gitignore  README.md  common.properties  pom.xml
src/main/java/com/elitea/core/config/: Config.java  ConfigLoader.java
src/main/java/com/elitea/core/playwright/: PlaywrightManager.java
src/main/java/com/elitea/ui/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/elitea/tests/api/: BaseApiTest.java  HealthApiTest.java
src/test/java/com/elitea/tests/ui/: BaseUiTest.java  HomePageTest.java  LoginPageTest.java  LoginPageTests.java
src/test/resources/: logback-test.xml
src/test/resources/config/: common.properties  local.properties
